apiVersion: v1
kind: Service
metadata:
  name: tomatofront-service
spec:
  ports:
  - port: 80
    targetPort: tomatofront-port
    protocol: TCP
  selector:
    app: tomatofront
  type: LoadBalancer
