apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfront
  labels: 
    app: tfront
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tfront
  template:
    metadata:
      labels:
        app: tfront
    spec:
      containers:
      - name: tfront
        image: {{ .Values.appimage}}
        ports:
        - name: tfront-port
          containerPort: 3000
