apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfront
  labels: 
    app: tfront
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tfront
  template:
    metadata:
      labels:
        app: tfront
    spec:
      containers:
      - name: tfront
        image: xiaochili123/tomato-front:V1
        ports:
        - name: tfront-port
          containerPort: 3000
