apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tback-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tback
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80

