apiVersion: apps/v1
kind: Deployment
metadata:
  name: tback
  labels: 
    app: tback
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tback
  template:
    metadata:
      labels:
        app: tback
    spec:
      containers:
      - name: tback
        image: {{ .Values.appimage}}
        readinessProbe:
          httpGet:
            path: /api/learningStyle/1
            port: 8080
          initialDelaySeconds: 300
          periodSeconds: 30
        ports:
        - name: tback-port
          containerPort: 8080
        resources:
          limits:
            cpu: "200m"
            memory: "500Mi"
          requests:
            cpu: "100m"
            memory: "250Mi"
