apiVersion: apps/v1
kind: Deployment
metadata:
  name: tback
  labels: 
    app: tback
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tback
  template:
    metadata:
      labels:
        app: tback
    spec:
      containers:
      - name: tback
        image: {{ .Values.appimage}}
        ports:
        - name: tback-port
          containerPort: 8080
